% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{moody2001impact}
G.~B. Moody and R.~G. Mark, ``The impact of the mit-bih arrhythmia database,''
  \emph{IEEE Engineering in Medicine and Biology Magazine}, vol.~20, no.~3, pp.
  45--50, 2001.

\bibitem{goldberger2000physiobank}
A.~L. Goldberger, L.~A. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov, R.~G.
  Mark, J.~E. Mietus, G.~B. Moody, C.-K. Peng, and H.~E. Stanley, ``Physiobank,
  physiotoolkit, and physionet: components of a new research resource for
  complex physiologic signals,'' \emph{circulation}, vol. 101, no.~23, pp.
  e215--e220, 2000.

\bibitem{singh2014automatic}
P.~Singh and R.~Sharma, ``Automatic classification of cardiac signals using lda
  and qda,'' \emph{IJRECE}, vol.~2, no.~4, pp. 129--131, 2014.

\bibitem{chen2003development}
S.~Chen and H.~Chen, ``Development of a real-time qrs beat classifier using a
  nonlinear trimmed moving averaging-based system,'' in \emph{Computers in
  Cardiology, 2003}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp.
  577--580.

\bibitem{abibullaev2011new}
B.~Abibullaev and H.~D. Seo, ``A new qrs detection method using wavelets and
  artificial neural networks,'' \emph{Journal of medical systems}, vol.~35,
  no.~4, pp. 683--691, 2011.

\end{thebibliography}
