\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moody2001impact}
\citation{goldberger2000physiobank}
\citation{singh2014automatic}
\citation{chen2003development}
\citation{abibullaev2011new}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{moody2001impact}{1}
\bibcite{goldberger2000physiobank}{2}
\bibcite{singh2014automatic}{3}
\bibcite{chen2003development}{4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{eq3}{{1}{1}{Methodology}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section.3}\protected@file@percent }
\newlabel{table2}{{III}{1}{Results}{section.3}{}}
\newlabel{eq4}{{2}{1}{Results}{equation.3.2}{}}
\newlabel{eq5}{{3}{1}{Results}{equation.3.3}{}}
\newlabel{eq6}{{4}{1}{Results}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
\bibcite{abibullaev2011new}{5}
